{
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir // .cwd'); dir=\"${cwd/#$HOME/\\~}\"; dir_short=$(echo \"$dir\" | awk -F/ '{if (NF<=2) print $0; else print \"…/\"$(NF-1)\"/\"$NF}'); git_info=\"\"; if [ -d \"$cwd/.git\" ] || git -C \"$cwd\" rev-parse --git-dir > /dev/null 2>&1; then branch=$(git -C \"$cwd\" --no-optional-locks branch --show-current 2>/dev/null); if [ -n \"$branch\" ]; then if ! git -C \"$cwd\" --no-optional-locks diff --quiet 2>/dev/null || ! git -C \"$cwd\" --no-optional-locks diff --cached --quiet 2>/dev/null; then status=\"*\"; else status=\"\"; fi; git_info=\" on  $branch$status\"; fi; fi; printf \"\\033[2m󰀵 ap in %s%s at %s\\033[0m\" \"$dir_short\" \"$git_info\" \"$(date +%H:%M:%S)\"",
    "padding": 0
  },
  "alwaysThinkingEnabled": true
}
